info face="NK57 Monospace Cd Eb" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nk57_X_0.png"
chars count=28
char id=37   x=0     y=0     width=11    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=18    y=17    width=6     height=6     xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=45   x=32    y=17    width=8     height=3     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=25    y=17    width=6     height=5     xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=48   x=24    y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=200   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=35    y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=46    y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=57    y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=68    y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=79    y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=90    y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=101   y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=112   y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=11    y=19    width=6     height=12    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=65   x=123   y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=134   y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=145   y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=156   y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=12    y=0     width=11    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=241   y=0     width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=210   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=167   y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=220   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=178   y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=0     y=19    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=189   y=0     width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=230   y=0     width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
