info face="Weather Symbols" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="weather_0.png"
chars count=16
char id=65   x=25    y=0     width=24    height=26    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=66   x=50    y=0     width=17    height=26    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=67   x=54    y=27    width=27    height=19    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=68   x=194   y=0     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=69   x=132   y=0     width=11    height=23    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=82    y=26    width=32    height=16    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=71   x=144   y=0     width=24    height=22    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=72   x=119   y=0     width=12    height=23    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=216   y=0     width=20    height=22    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=74   x=0     y=28    width=23    height=21    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=75   x=0     y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=68    y=0     width=24    height=25    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=77   x=169   y=0     width=24    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=78   x=93    y=0     width=25    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=79   x=24    y=28    width=29    height=19    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=80   x=115   y=24    width=23    height=16    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
